ARG ECS_ACCOUNT_NUMBER
FROM ${ECS_ACCOUNT_NUMBER}.dkr.ecr.eu-west-2.amazonaws.com/eas-app-base:latest

ENV SERVICE=govuk-alerts
ENV FLASK_APP=app.py

# Create root directory and copy repo
COPY . $DIR_GOVUK

# Build emergency-alerts-api
RUN cd $DIR_GOVUK && . $VENV_GOVUK/bin/activate && python$PYTHON_VERSION -m pip install --upgrade pip wheel setuptools && python$PYTHON_VERSION -m pip install pycurl && make bootstrap

# Create a blank configuration file
RUN echo "" > $DIR_GOVUK/environment.sh

RUN useradd -ms /bin/bash easuser && chown -R easuser:easuser $DIR_GOVUK && chown -R easuser:easuser $DIR_UTILS

COPY scripts/healthcheck.sh /
COPY scripts/start-govuk.sh /
CMD bash /start-govuk.sh
