# Sensible defaults, but they will be explicitly overridden in the context of a buildspec anyway.
# The only one that needs to be passed in however is the ECS_ACCOUNT_NUMBER, as this changes per environment.
# For local/ad-hoc builds you can specify BASE_IMAGE entirely
ARG ECS_ACCOUNT_NUMBER
ARG RESOURCE_PREFIX=eas-app
ARG AWS_REGION=eu-west-2
ARG BASE_VERSION=latest
ARG BASE_IMAGE=${ECS_ACCOUNT_NUMBER}.dkr.ecr.${AWS_REGION}.amazonaws.com/${RESOURCE_PREFIX}-base:${BASE_VERSION}
FROM ${BASE_IMAGE}

ARG APP_VERSION=unknown

ENV SERVICE=govuk-alerts
ENV FLASK_APP=app.py

# Create root directory and copy repo
COPY --chown=easuser:easuser . $DIR_GOVUK

# Build emergency-alerts-api
RUN python$PYTHON_VERSION -m venv $VENV_GOVUK
RUN cd $DIR_GOVUK && \
    . $VENV_GOVUK/bin/activate && \
    APP_VERSION=${APP_VERSION} make bootstrap

# Create a blank configuration file
RUN echo "" > $DIR_GOVUK/environment.sh

COPY --chown=easuser:easuser scripts/healthcheck.sh /
COPY --chown=easuser:easuser scripts/start-govuk.sh /

# Getting rid of our `node_modules`, because we only need them at build-time.
RUN rm -rf $DIR_GOVUK/node_modules

CMD bash /start-govuk.sh
