# Sensible defaults, but they will be explicitly overridden in the context of a buildspec anyway.
# The only one that needs to be passed in however is the ECS_ACCOUNT_NUMBER, as this changes per environment.
ARG ECS_ACCOUNT_NUMBER
ARG RESOURCE_PREFIX=eas-app
ARG AWS_REGION=eu-west-2
ARG BASE_VERSION=latest
FROM ${ECS_ACCOUNT_NUMBER}.dkr.ecr.${AWS_REGION}.amazonaws.com/${RESOURCE_PREFIX}-base:${BASE_VERSION}

ARG APP_VERSION=unknown

ENV SERVICE=govuk-alerts
ENV FLASK_APP=app.py

# This is incredibly noisy
ENV OTEL_PYTHON_DISABLED_INSTRUMENTATIONS=jinja2

# Create root directory and copy repo
COPY . $DIR_GOVUK

# Build emergency-alerts-api
RUN cd $DIR_GOVUK && \
    . $VENV_GOVUK/bin/activate && \
    python$PYTHON_VERSION -m pip install --upgrade pip wheel setuptools && \
    python$PYTHON_VERSION -m pip install pycurl && \
    APP_VERSION=${APP_VERSION} make bootstrap

# Create a blank configuration file
RUN echo "" > $DIR_GOVUK/environment.sh

RUN useradd -ms /bin/bash easuser && chown -R easuser:easuser $DIR_GOVUK && chown -R easuser:easuser $DIR_UTILS

COPY scripts/healthcheck.sh /
COPY scripts/start-govuk.sh /

# Getting rid of our `node_modules`, because we only need them at build-time.
RUN rm -rf $DIR_GOVUK/node_modules

CMD bash /start-govuk.sh
