[pytest]
testpaths = tests
env =
    HOST=test
    GOVUK_ALERTS_S3_BUCKET_NAME=test-bucket-name
    GOVUK_PUBLISH_TIMESTAMPS_S3_BUCKET_NAME=test-publish-bucket-name
xfail_strict = True
# suppress deprecation warnings from within dependencies (celery, flask and flask respeectively)
filterwarnings =
    ignore:SelectableGroups dict interface is deprecated.
    ignore:Importing 'itsdangerous.json' is deprecated
    ignore:'BaseResponse' is deprecated and will be removed
