[pytest]
testpaths = tests
env =
    HOST=test
xfail_strict = True
# suppress deprecation warnings from within dependencies (celery, flask and flask respeectively)
filterwarnings =
    ignore:SelectableGroups dict interface is deprecated.
    ignore:Importing 'itsdangerous.json' is deprecated
    ignore:'BaseResponse' is deprecated and will be removed
